<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Calculator</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js' defer></script>
    </head>
    <body>
        <header>
            <p>JavaScript Calculator</p>
        </header>
        <main>
            <div class="text-field">
                <textarea id="typing-area" placeholder="0"></textarea>
            </div>
            <div id="numeric-pad">
                <div class="digit" id="seven">7</div>
                <div class="digit" id="eight">8</div>
                <div class="digit" id="nine">9</div>
                <div class="op" id="mult">*</div>
                <div class="digit" id="six">6</div>
                <div class="digit" id="five">5</div>
                <div class="digit" id="four">4</div>
                <div class="op" id="sub">-</div>
                <div class="digit" id="three">3</div>
                <div class="digit" id="two">2</div>
                <div class="digit" id="one">1</div>
                <div class="op" id="add">+</div>
                <div class="digit" id="zero">0</div>
                <div class="op" id="dot">.</div>
                <div class="op" id="divide">/</div>
                <div id="finish">
                    <div id="clear-btn">C</div>
                    <div class="op" id="equal">=</div>
                </div>
            </div>
        </main>
    </body>
</html>